<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,8l-7,-8H0l14,17l11.521,-4.75z"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M25,0l-7,8l5.39,7.312l1.227,-1.489L36,0z"
      android:fillColor="#3B88C3"/>
  <path
      android:pathData="M23.205,16.026c0.08,-0.217 0.131,-0.448 0.131,-0.693a2,2 0,0 0,-2 -2h-6.667a2,2 0,0 0,-2 2c0,0.245 0.05,0.476 0.131,0.693c-3.258,1.826 -5.464,5.307 -5.464,9.307C7.335,31.224 12.111,36 18.002,36s10.667,-4.776 10.667,-10.667c0,-4 -2.206,-7.481 -5.464,-9.307z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M19.404,18.6h-1.721l-2.73,2.132a0.528,0.528 0,0 0,-0.112 0.28v1.178c0,0.186 0.15,0.354 0.337,0.354h1.795v8.414c0,0.188 0.15,0.355 0.355,0.355h2.076c0.186,0 0.336,-0.168 0.336,-0.355V18.954c0,-0.186 -0.149,-0.354 -0.336,-0.354z"
      android:fillColor="#9E5200"/>
</vector>
