<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M430.18,315.79c-8.06,0 -14.59,-6.53 -14.59,-14.59c0,-8.06 6.53,-14.59 14.59,-14.59c24.45,0 44.35,-19.9 44.35,-44.35s-19.89,-44.35 -44.35,-44.35c-40.54,0 -73.53,-32.98 -73.53,-73.53s32.98,-73.53 73.53,-73.53c8.06,0 14.59,6.53 14.59,14.59c0,8.06 -6.53,14.59 -14.59,14.59c-24.45,0 -44.35,19.9 -44.35,44.35s19.89,44.35 44.35,44.35c40.54,0 73.53,32.98 73.53,73.53C503.71,282.8 470.72,315.79 430.18,315.79z"
      android:fillColor="#967A4A"/>
  <path
      android:pathData="M91.23,320.1c-17.66,0 -31.97,14.31 -31.97,31.97v66.44H29.66c-11.77,0 -21.31,9.54 -21.31,21.31v11.69c0,5.31 4.31,9.62 9.62,9.62h83.92c11.77,0 21.31,-9.54 21.31,-21.31v-87.75C123.2,334.42 108.89,320.1 91.23,320.1z"
      android:fillColor="#826A40"/>
  <path
      android:pathData="M354.8,218.26H78.74v140.54c0,52.86 42.85,95.72 95.72,95.72h180.34v-0.68c65.05,0 117.79,-52.74 117.79,-117.79C472.58,270.99 419.85,218.26 354.8,218.26z"
      android:fillColor="#967A4A"/>
  <path
      android:pathData="M230.48,218.26v69.26c0,13.11 10.63,23.74 23.74,23.74c13.11,0 23.74,-10.63 23.74,-23.74v-69.26H230.48z"
      android:fillColor="#65513C"/>
  <path
      android:pathData="M313.06,218.26v69.26c0,13.11 10.63,23.74 23.74,23.74c13.11,0 23.74,-10.63 23.74,-23.74v-69.26H313.06z"
      android:fillColor="#65513C"/>
  <path
      android:pathData="M366.46,297.83c-45.09,0 -81.65,36.56 -81.65,81.65c0,14.14 3.59,27.43 9.92,39.03h-8.61c-11.77,0 -21.31,9.54 -21.31,21.31v11.69c0,5.31 4.31,9.62 9.62,9.62h92.04c45.1,0 81.65,-36.56 81.65,-81.65C448.12,334.39 411.56,297.83 366.46,297.83z"
      android:fillColor="#AD8D56"/>
  <path
      android:pathData="M198.83,320.1c-17.66,0 -31.97,14.31 -31.97,31.97v66.44H137.26c-11.77,0 -21.31,9.54 -21.31,21.31v11.69c0,5.31 4.31,9.62 9.62,9.62h83.92c11.77,0 21.31,-9.54 21.31,-21.31v-87.75C230.8,334.42 216.49,320.1 198.83,320.1z"
      android:fillColor="#AD8D56"/>
  <path
      android:pathData="M241.65,122.49V69.1c0,-6.15 -4.98,-11.13 -11.13,-11.13c-2.93,0 -5.6,1.13 -7.59,2.98l-42.4,42.4c-15.9,-10.62 -35,-16.82 -55.56,-16.82s-39.66,6.2 -55.56,16.82L27.01,60.95c-1.99,-1.85 -4.65,-2.98 -7.58,-2.98c-6.15,0 -11.13,4.98 -11.13,11.13v134.35C8.29,267.89 60.53,328 124.97,328c64.44,0 116.68,-60.1 116.68,-124.55v-80.96L241.65,122.49L241.65,122.49z"
      android:fillColor="#967A4A"/>
  <path
      android:pathData="M148.07,200.95H101.88c-14.04,0 -25.42,11.38 -25.42,25.43c0,14.04 11.38,25.42 25.42,25.42c10.26,0 19.07,-6.09 23.09,-14.83c4.02,8.75 12.84,14.83 23.09,14.83c14.04,0 25.43,-11.38 25.43,-25.42C173.49,212.34 162.11,200.95 148.07,200.95z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M139.38,217.89c-7.3,7.57 -19.47,7.79 -27.03,0.48l-8.44,-8.15c-7.57,-7.31 -5.15,-13.28 5.37,-13.28h31.18c10.52,0 13.15,6.2 5.85,13.77L139.38,217.89z"
      android:fillColor="#333E48"/>
  <path
      android:pathData="M124.97,86.53c-8.18,0 -16.13,1 -23.74,2.85v32.76c0,13.11 10.63,23.74 23.74,23.74c13.11,0 23.74,-10.63 23.74,-23.74V89.39C141.1,87.54 133.15,86.53 124.97,86.53z"
      android:fillColor="#65513C"/>
  <path
      android:pathData="M57.8,190.26c6.43,0 11.64,-5.21 11.64,-11.64c0,-6.43 -5.21,-11.64 -11.64,-11.64s-11.64,5.21 -11.64,11.64C46.16,185.04 51.37,190.26 57.8,190.26zM154.85,221.26c0.17,4.47 3.85,7.98 8.28,7.98c0.11,0 0.21,-0 0.32,-0.01l41.02,-1.55c4.58,-0.17 8.15,-4.02 7.97,-8.6c-0.17,-4.58 -4.01,-8.14 -8.6,-7.97l-41.02,1.55C158.24,212.83 154.67,216.68 154.85,221.26zM192.15,190.26c6.43,0 11.64,-5.21 11.64,-11.64c0,-6.43 -5.21,-11.64 -11.64,-11.64c-6.43,0 -11.64,5.21 -11.64,11.64C180.51,185.04 185.72,190.26 192.15,190.26zM145.35,223.65l6.93,-7.18c8.08,-8.38 6.86,-15.33 5.42,-18.72c-1.44,-3.4 -5.6,-9.09 -17.24,-9.09h-31.18c-11.73,0 -15.78,5.69 -17.16,9.09c-1.37,3.39 -2.41,10.31 6.03,18.45l8.44,8.15c5.12,4.95 11.88,7.67 19.03,7.67C133.15,232.01 140.15,229.04 145.35,223.65zM110.69,205.24h29.38l-6.65,6.9c-2.05,2.12 -4.81,3.29 -7.79,3.29c-2.83,0 -5.5,-1.07 -7.51,-3.01L110.69,205.24zM196.05,251.62l-33.48,-20.1c-3.93,-2.36 -9.02,-1.09 -11.38,2.84c-2.36,3.93 -1.09,9.02 2.84,11.38l33.48,20.1c1.34,0.8 2.81,1.18 4.26,1.18c2.82,0 5.56,-1.43 7.12,-4.03C201.25,259.07 199.98,253.98 196.05,251.62zM86.82,229.24c4.44,0 8.11,-3.51 8.28,-7.98c0.17,-4.58 -3.4,-8.43 -7.97,-8.6l-41.02,-1.55c-0.11,-0 -0.21,-0.01 -0.32,-0.01c-4.44,0 -8.11,3.51 -8.28,7.98c-0.17,4.58 3.4,8.43 7.97,8.6l41.02,1.55C86.61,229.24 86.71,229.24 86.82,229.24zM512,242.26c0,-45.12 -36.7,-81.82 -81.82,-81.82c-19.88,0 -36.05,-16.17 -36.05,-36.05c0,-19.88 16.17,-36.05 36.05,-36.05c12.62,0 22.88,-10.27 22.88,-22.88s-10.27,-22.88 -22.88,-22.88c-45.12,0 -81.82,36.71 -81.82,81.82s36.71,81.82 81.82,81.82c19.88,0 36.05,16.17 36.05,36.05c0,8.21 -2.74,15.95 -7.69,22.23c-22.77,-32.92 -60.78,-54.53 -103.75,-54.53H249.78c0.11,-2.17 0.17,-4.34 0.17,-6.51v-80.96c0,-0.08 -0,-0.16 -0,-0.23V69.1c0,-10.71 -8.71,-19.43 -19.43,-19.43c-4.93,0 -9.63,1.85 -13.24,5.21c-0.07,0.07 -0.14,0.14 -0.21,0.21l-37.74,37.74c-16.48,-9.57 -35.13,-14.59 -54.35,-14.59c-19.22,0 -37.87,5.03 -54.35,14.59L32.88,55.09c-0.07,-0.07 -0.14,-0.14 -0.21,-0.21c-3.61,-3.36 -8.31,-5.21 -13.24,-5.21C8.71,49.67 0,58.39 0,69.1v134.35c0,33.24 13.25,66.79 36.35,92.04c9.14,9.99 19.35,18.27 30.3,24.71c-9.75,7.51 -15.69,19.17 -15.69,31.88v58.15H29.66c-16.33,0 -29.61,13.28 -29.61,29.61v11.69c0,9.88 8.04,17.91 17.92,17.91h83.92c4.74,0 9.33,-1.12 13.45,-3.23c2.9,2.03 6.43,3.23 10.23,3.23h83.92c7.06,0 13.55,-2.49 18.65,-6.63h32.39c3.29,4.04 8.3,6.63 13.9,6.63h92.04c33.32,0 62.45,-18.23 77.99,-45.22l0.24,0.23c23.33,-23.73 36.18,-55.12 36.18,-88.4c0,-9.39 -1.04,-18.53 -2.99,-27.34C499.35,293.32 512,268.91 512,242.26zM48.59,284.3c-20.34,-22.23 -32,-51.7 -32,-80.84V69.1c0,-1.57 1.27,-2.84 2.84,-2.84c0.86,0 1.48,0.36 1.86,0.69l42.26,42.26c2.8,2.8 7.18,3.23 10.47,1.03c15.11,-10.09 32.73,-15.43 50.96,-15.43c18.23,0 35.85,5.33 50.96,15.42c3.29,2.2 7.67,1.77 10.47,-1.03l42.26,-42.26c0.38,-0.33 0.99,-0.69 1.86,-0.69c1.57,0 2.84,1.27 2.84,2.84v53.39c0,0.08 0,0.16 0,0.23v80.73c0,29.14 -11.66,58.61 -32,80.84c-20.89,22.84 -48.02,35.41 -76.39,35.41C96.61,319.71 69.48,307.13 48.59,284.3zM107.65,439.83v11.67c-1.77,0.88 -3.74,1.35 -5.77,1.35H17.96c-0.73,0 -1.33,-0.6 -1.33,-1.33v-11.69c0,-7.18 5.84,-13.02 13.02,-13.02h29.6c4.58,0 8.29,-3.71 8.29,-8.29v-66.44c0,-4.06 1.04,-7.94 2.89,-11.35v18.06c0,31.12 13.52,59.91 37.24,79.74C107.67,438.96 107.65,439.39 107.65,439.83zM113.82,421.78c-17.13,-16.42 -26.78,-38.88 -26.78,-62.99v-29.07c12.16,4.32 24.93,6.58 37.94,6.58c14.2,0 28.11,-2.68 41.26,-7.81c-4.82,6.63 -7.66,14.78 -7.66,23.59v58.15H137.26C127.72,410.22 119.23,414.76 113.82,421.78zM222.51,439.83c0,7.18 -5.84,13.02 -13.02,13.02h-83.92c-0.73,0 -1.33,-0.6 -1.33,-1.33v-11.69c0,-7.18 5.84,-13.02 13.02,-13.02h29.6c4.58,0 8.29,-3.71 8.29,-8.29v-66.44c0,-13.06 10.62,-23.68 23.68,-23.68c13.06,0 23.67,10.62 23.67,23.68v87.75H222.51zM366.46,452.85h-92.04c-0.73,0 -1.33,-0.6 -1.33,-1.33v-11.69c0,-7.18 5.84,-13.02 13.02,-13.02h8.61c2.93,0 5.64,-1.54 7.13,-4.06c1.49,-2.52 1.55,-5.63 0.15,-8.2c-5.83,-10.68 -8.9,-22.81 -8.9,-35.06c0,-40.45 32.91,-73.36 73.36,-73.36s73.36,32.91 73.36,73.36C439.83,419.94 406.92,452.85 366.46,452.85zM456.35,377.09c-1.28,-48.49 -41.09,-87.55 -89.89,-87.55c-49.6,0 -89.95,40.35 -89.95,89.95c0,10.6 1.88,21.13 5.51,31.01c-14.4,2 -25.51,14.39 -25.51,29.32v6.39h-18.11c0.45,-2.06 0.7,-4.2 0.7,-6.39v-87.75c0,-22.2 -18.06,-40.27 -40.26,-40.27c-1.09,0 -2.17,0.06 -3.24,0.14c6.36,-4.82 12.39,-10.31 18.01,-16.46c17.74,-19.39 29.66,-43.67 34.24,-68.94h106.95c60.38,0 109.49,49.12 109.49,109.49C464.29,350.33 461.56,364.21 456.35,377.09zM472.79,291.63c-1.58,-4.18 -3.37,-8.26 -5.37,-12.21c9.85,-9.83 15.4,-23.02 15.4,-37.16c0,-29.03 -23.61,-52.64 -52.64,-52.64c-35.97,0 -65.23,-29.26 -65.23,-65.23s29.26,-65.23 65.23,-65.23c3.47,0 6.3,2.82 6.3,6.3c0,3.47 -2.82,6.3 -6.3,6.3c-29.03,0 -52.64,23.61 -52.64,52.64s23.61,52.64 52.64,52.64c35.97,0 65.23,29.26 65.23,65.23C495.41,261.52 487.11,279.33 472.79,291.63zM87.37,231.52L53.89,251.62c-3.93,2.36 -5.2,7.45 -2.84,11.38c1.55,2.59 4.3,4.03 7.12,4.03c1.45,0 2.93,-0.38 4.26,-1.18l33.48,-20.1c3.93,-2.36 5.2,-7.45 2.84,-11.38C96.39,230.43 91.29,229.16 87.37,231.52z"
      android:fillColor="#1E252B"/>
</vector>
