<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M31.034,14.374c3.508,-0.65 3.587,-6.297 -0.051,-6.254c-2.847,0.034 -2.56,2.795 -2.945,2.252c-0.748,-1.055 -0.989,-3.769 1.862,-4.894c2.461,-0.971 5.846,0.996 6.063,4.591c0.139,2.302 -1.297,6.554 -6.453,5.846c-7.222,-0.991 -1.983,-0.892 1.524,-1.541z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M10.321,21.935s1.016,2.352 0.676,8.242c-0.061,1.057 -0.209,2.136 -0.242,3.022c-1.812,0 -1.652,2.064 -1.268,2.064h2.902c0.683,0 1.893,-3.438 2.212,-8.209c0.319,-4.772 -4.28,-5.119 -4.28,-5.119zM22.211,21.604s0.575,3.528 3.651,6.413c0.257,1.163 0.769,4.232 0.949,5.195c-1.889,0 -1.282,2.047 -0.731,2.047h2.646c0.951,0 1.092,-3.442 0.206,-7.694c-0.885,-4.251 -6.721,-5.961 -6.721,-5.961z"
      android:fillColor="#C1694F"/>
  <path
      android:pathData="M32.202,15.654c-1.253,-3.752 -7.214,-3.628 -13.997,-2.765c-3.055,0.389 -3.64,-4.453 -3.64,-5.286c0,-3.626 -3.244,-5.455 -6.496,-4.229c-0.779,0.293 -1.402,1.33 -1.754,1.872c-1.977,3.037 -4.658,0.015 -4.917,2.822c-0.313,3.395 1.721,4.534 5.051,4.821c1.892,0.163 3.459,1.095 3.871,5.044c0.154,1.472 -0.295,5.644 2.388,7.076c0.78,2.959 1.836,6.615 2.25,8.475c-2.252,0.476 -1.341,2.179 -1.341,2.179s3.151,-0.043 3.836,-0.043c0.814,0 0.191,-5.976 -0.935,-9.787c4.764,0.043 7.828,-1.337 8.799,-1.762c1.028,2.96 4.152,3.633 4.851,4.892c0.433,0.78 1.878,3.383 2.001,4.496c-1.602,0.52 -1.091,1.732 -0.909,2.122c1.083,-0.043 3.22,-0.043 3.498,-0.043c1.11,0 -1.137,-6.904 -2.083,-8.713c-1.082,-2.071 0.781,-7.419 -0.473,-11.171z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M16.266,24.464c0.044,0.371 0.141,0.891 0.253,1.369c4.764,0.043 7.828,-1.337 8.799,-1.762c-0.215,-0.78 -0.23,-1.27 -0.171,-1.538c-3.394,0.557 -4.548,2.205 -8.881,1.931zM6.449,12.889c1.892,0.163 2.425,1.069 2.838,5.018c0.154,1.472 0.739,5.67 3.421,7.102c-0.72,-2.788 -1.959,-12.388 -6.259,-12.12z"
      android:fillColor="#F4C7B5"/>
  <path
      android:pathData="M3.153,6.665c-2.793,0 -1.909,0.526 -2.002,1.692c-0.093,1.166 -0.074,2.976 0.776,3.929c1.127,1.262 3.858,1.266 5.215,0.277s-0.424,-5.898 -3.989,-5.898z"
      android:fillColor="#F4C7B5"/>
  <path
      android:pathData="M2.503,8.326c-0.109,0.762 -0.494,1.192 -0.879,1.133C0.864,9.342 0.232,8.372 0.232,7.603s0.624,-0.963 1.392,-0.928c1.043,0.048 1.002,0.788 0.879,1.651z"
      android:fillColor="#272B2B"/>
  <path
      android:pathData="M15.167,9.026c0.348,2.515 -1.157,2.898 -2.383,2.898s-3.054,-1.25 -2.748,-3.77c0.134,-1.107 0.555,-2.193 0.809,-3.175c0.336,-1.303 1.199,-1.732 1.894,-1.367c1.665,0.874 2.203,3.797 2.428,5.414z"
      android:fillColor="#662113"/>
  <path
      android:pathData="M8.069,6.675m-0.928,0a0.928,0.928 0,1 1,1.856 0a0.928,0.928 0,1 1,-1.856 0"
      android:fillColor="#292F33"/>
  <path
      android:pathData="M19.035,12.789c0.073,1.532 0.906,3.178 2.733,3.663c1.901,0.505 4.12,0.127 4.67,-2.475c0.091,-0.43 0.13,-1.224 0.073,-1.514c-2.151,-0.179 -4.73,0 -7.476,0.326z"
      android:fillColor="#C1694F"/>
  <path
      android:pathData="M3.053,10.503m-0.488,0a0.488,0.488 0,1 1,0.976 0a0.488,0.488 0,1 1,-0.976 0"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M3.695,9.804m-0.269,0a0.269,0.269 0,1 1,0.538 0a0.269,0.269 0,1 1,-0.538 0"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M4.1,10.503m-0.269,0a0.269,0.269 0,1 1,0.538 0a0.269,0.269 0,1 1,-0.538 0"
      android:fillColor="#D99E82"/>
</vector>
