<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,8l-7,-8H0l14,17l11.521,-4.75z"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M25,0l-7,8l5.39,7.312l1.227,-1.489L36,0z"
      android:fillColor="#3B88C3"/>
  <path
      android:pathData="M23.205,16.026c0.08,-0.217 0.131,-0.448 0.131,-0.693a2,2 0,0 0,-2 -2h-6.667a2,2 0,0 0,-2 2c0,0.245 0.05,0.476 0.131,0.693c-3.258,1.826 -5.464,5.307 -5.464,9.307C7.335,31.224 12.111,36 18.002,36s10.667,-4.776 10.667,-10.667c0,-4 -2.206,-7.481 -5.464,-9.307z"
      android:fillColor="#CCD6DD"/>
  <path
      android:pathData="M22.002,28.921h-3.543c0.878,-1.234 2.412,-3.234 3.01,-4.301c0.449,-0.879 0.729,-1.439 0.729,-2.43c0,-2.076 -1.57,-3.777 -4.244,-3.777c-2.225,0 -3.74,1.832 -3.74,1.832c-0.131,0.15 -0.112,0.374 0.019,0.487l1.141,1.159a0.36,0.36 0,0 0,0.523 0c0.355,-0.393 1.047,-0.935 1.813,-0.935c1.047,0 1.646,0.635 1.646,1.346c0,0.523 -0.243,1.047 -0.486,1.421c-1.104,1.682 -3.871,5.441 -4.955,6.862v0.374c0,0.188 0.149,0.355 0.355,0.355h7.732a0.368,0.368 0,0 0,0.355 -0.355v-1.682a0.367,0.367 0,0 0,-0.355 -0.356z"
      android:fillColor="#627077"/>
</vector>
