<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M62.242,47.758l0.014,-0.014c-5.847,-4.753 -12.84,-8.137 -20.491,-9.722C44.374,35.479 46,31.932 46,28c1.657,0 3,-1.343 3,-3v-2c0,-0.886 -0.391,-1.673 -1,-2.222V12c0,-6.627 -5.373,-12 -12,-12h-8c-6.627,0 -12,5.373 -12,12v8.778c-0.609,0.549 -1,1.336 -1,2.222v2c0,1.657 1.343,3 3,3c0,3.932 1.626,7.479 4.236,10.022c-7.652,1.586 -14.646,4.969 -20.492,9.722l0.014,0.014C0.672,48.844 0,50.344 0,52v8c0,2.211 1.789,4 4,4h56c2.211,0 4,-1.789 4,-4v-8C64,50.344 63.328,48.844 62.242,47.758zM20,28v-1c0,-0.553 -0.447,-1 -1,-1h-1c-0.553,0 -1,-0.447 -1,-1v-2c0,-0.553 0.447,-1 1,-1h1c0.553,0 1,-0.447 1,-1v-1v-1c0,-2.209 1.791,-4 4,-4c2.088,0 3.926,-1.068 5,-2.687C30.074,13.932 31.912,15 34,15h6c2.209,0 4,1.791 4,4v1v1c0,0.553 0.447,1 1,1h1c0.553,0 1,0.447 1,1v2c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,0.447 -1,1v1c0,6.627 -5.373,12 -12,12S20,34.627 20,28zM24.285,39.678C26.498,41.143 29.147,42 32,42s5.502,-0.857 7.715,-2.322c1.66,0.281 3.297,0.63 4.892,1.084C41.355,43.983 36.911,46 31.973,46c-4.932,0 -9.371,-2.011 -12.621,-5.226C20.96,40.315 22.61,39.961 24.285,39.678z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M24.537,21.862c0.475,0.255 1.073,0.068 1.345,-0.396C25.91,21.419 26.18,21 26.998,21c0.808,0 1.096,0.436 1.111,0.458C28.287,21.803 28.637,22 28.999,22c0.154,0 0.311,-0.035 0.457,-0.111c0.491,-0.253 0.684,-0.856 0.431,-1.347C29.592,19.969 28.651,19 26.998,19c-1.691,0 -2.618,0.983 -2.9,1.564C23.864,21.047 24.063,21.609 24.537,21.862z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M34.539,21.862c0.475,0.255 1.073,0.068 1.345,-0.396C35.912,21.419 36.182,21 37,21c0.808,0 1.096,0.436 1.111,0.458C38.289,21.803 38.639,22 39.001,22c0.154,0 0.311,-0.035 0.457,-0.111c0.491,-0.253 0.684,-0.856 0.431,-1.347C39.594,19.969 38.653,19 37,19c-1.691,0 -2.618,0.983 -2.9,1.564C33.866,21.047 34.065,21.609 34.539,21.862z"
      android:fillColor="#231F20"/>
</vector>
