<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,8l-7,-8H0l14,17l11.521,-4.75z"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M25,0l-7,8l5.39,7.312l1.227,-1.489L36,0z"
      android:fillColor="#3B88C3"/>
  <path
      android:pathData="M23.205,16.026c0.08,-0.217 0.131,-0.448 0.131,-0.693a2,2 0,0 0,-2 -2h-6.667a2,2 0,0 0,-2 2c0,0.245 0.05,0.476 0.131,0.693c-3.258,1.826 -5.464,5.307 -5.464,9.307C7.335,31.224 12.111,36 18.002,36s10.667,-4.776 10.667,-10.667c0,-4 -2.206,-7.481 -5.464,-9.307z"
      android:fillColor="#FF8A3B"/>
  <path
      android:pathData="M14.121,29.35l1.178,-1.178a0.345,0.345 0,0 1,0.467 -0.038s1.159,0.861 2.056,0.861c0.805,0 1.628,-0.673 1.628,-1.496s-0.842,-1.514 -2.225,-1.514h-0.639a0.367,0.367 0,0 1,-0.354 -0.355v-1.552c0,-0.206 0.168,-0.355 0.354,-0.355h0.639c1.309,0 2,-0.635 2,-1.439c0,-0.805 -0.691,-1.402 -1.496,-1.402c-0.823,0 -1.346,0.43 -1.626,0.747c-0.132,0.15 -0.355,0.15 -0.504,0.02l-1.141,-1.122c-0.151,-0.132 -0.132,-0.355 0,-0.486c0,0 1.533,-1.646 3.57,-1.646c2.169,0 4.039,1.328 4.039,3.422c0,1.439 -1.085,2.505 -1.926,2.897v0.057c0.879,0.374 2.262,1.533 2.262,3.141c0,2.038 -1.776,3.572 -4.357,3.572c-2.354,0 -3.552,-1.16 -3.944,-1.664c-0.113,-0.134 -0.093,-0.34 0.019,-0.47z"
      android:fillColor="#7C4119"/>
</vector>
