<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M128.5,139.5m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.27,69.82l39.94,-23.63 38.08,23.38 0.24,44.51 -18.91,12.07s-11.12,-10.52 -21.24,-10.52c-10.12,-0 -19.2,10.51 -19.2,10.51l-17.83,-12.01 -1.1,-44.32zM93.91,110.08l32.73,-19.52 -0.34,-38.05L92.69,72.5l1.22,37.58zM95.74,114.89c1.83,0 12,6.92 12,6.92s9.19,-10.23 20.03,-9.89c10.84,0.33 21.32,10.16 21.32,10.16l14.32,-8.44 -34.5,-18.5S93.91,114.89 95.74,114.89zM87.67,209.81l-40.43,-22.78 1.2,-44.67L87.87,118.9l18.91,11.34s-3.41,14.39 1.64,23.15c5.06,8.76 18.57,11.87 18.57,11.87l-0.49,21.45 -38.83,23.11zM120.22,185.66l-33.27,-18.59 -32.78,19.32 34.11,19.11 31.94,-19.85zM123.47,181.68c-0.92,-1.58 -0.01,-13.85 -0.01,-13.85s-13.32,-3.34 -18.45,-12.9c-5.13,-9.55 -1.99,-23.05 -1.99,-23.05l-14.47,-8.18 1.23,39.13s34.6,20.43 33.68,18.85zM207.88,140.82l0.49,46.4 -39.28,21.29 -38.67,-22.05 -1,-21.41s13.53,-2.87 18.59,-11.63c5.06,-8.76 2.63,-23.38 2.63,-23.38l18.32,-10.44 38.93,21.21zM170.7,124.71l0.54,38.11 33.12,18.73 -0.5,-39.1 -33.16,-17.74zM166.62,124.89l-11.99,6.93s2.13,14.57 -3.58,23.79c-5.71,9.22 -17.33,11.88 -17.33,11.88l0.15,14.62 32.27,-19.63 0.48,-37.59z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
