<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237.75,281.58c0,-23.97 -19.43,-43.4 -43.4,-43.4c-23.97,0 -43.4,19.43 -43.4,43.4v222.42c47.94,0 86.8,-38.86 86.8,-86.8V281.58z"
      android:fillColor="#E94F3D"/>
  <path
      android:pathData="M209.82,265.28c0,-16.26 -13.18,-29.43 -29.43,-29.43c-16.25,0 -29.43,13.18 -29.43,29.43v162.58c32.51,0 58.86,-26.35 58.86,-58.86L209.82,265.28z"
      android:fillColor="#0075C9"/>
  <path
      android:pathData="M235.14,130.3c-46.5,0 -84.19,37.69 -84.19,84.19v76.84c0,46.5 37.69,84.19 84.19,84.19s84.19,-37.69 84.19,-84.19v-76.84C319.34,168 281.64,130.3 235.14,130.3z"
      android:fillColor="#E94F3D"/>
  <path
      android:pathData="M344.45,69.61c0,32.62 -26.44,59.06 -59.06,59.06c-32.62,0 -59.06,-26.44 -59.06,-59.06H344.45z"
      android:fillColor="#333E48"/>
  <path
      android:pathData="M267.23,13.1c-37.77,0 -70.32,22.29 -85.23,54.43h106.7c29.35,0 55.48,13.74 72.35,35.12C358.76,52.8 317.64,13.1 267.23,13.1z"
      android:fillColor="#FADF8D"/>
  <path
      android:pathData="M273.84,8H235.29c-42.58,0 -77.1,34.52 -77.1,77.11s34.52,77.1 77.1,77.1c42.58,0 77.11,-34.52 77.11,-77.1V46.55C312.39,25.26 295.13,8 273.84,8z"
      android:fillColor="#E94F3D"/>
  <path
      android:pathData="M274.27,44.46c-6.44,-6.44 -15.33,-10.42 -25.16,-10.42c-19.65,0 -35.58,15.93 -35.58,35.58c0,9.82 3.98,18.72 10.42,25.16l54.34,54.34c20.57,-13.85 34.1,-37.34 34.1,-64v-2.52L274.27,44.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M211.89,371.09h94.4v22.34h-94.4z"
      android:fillColor="#65513C"/>
  <path
      android:pathData="M249.43,209.4c0,-21.25 -17.22,-38.48 -38.47,-38.48c-21.25,0 -38.47,17.23 -38.47,38.48l-0,170.28c42.49,0 76.95,-34.45 76.95,-76.95L249.43,209.4L249.43,209.4z"
      android:fillColor="#0075C9"/>
  <path
      android:pathData="M249.43,209.4c0,-21.25 -17.22,-38.48 -38.47,-38.48c-21.25,0 -38.47,17.23 -38.47,38.48l-0,132.27c42.49,0 76.95,-34.45 76.95,-76.94L249.43,209.4L249.43,209.4z"
      android:fillColor="#00B070"/>
  <path
      android:pathData="M249.43,209.4c0,-21.25 -17.22,-38.48 -38.47,-38.48c-21.25,0 -38.47,17.23 -38.47,38.48l-0,107.87c42.49,0 76.95,-34.45 76.95,-76.94L249.43,209.4L249.43,209.4z"
      android:fillColor="#FFB648"/>
  <path
      android:pathData="M249.43,209.4c0,-21.25 -17.22,-38.48 -38.47,-38.48c-21.25,0 -38.47,17.23 -38.47,38.48l-0,91.17c42.49,0 76.95,-34.45 76.95,-76.94L249.43,209.4L249.43,209.4z"
      android:fillColor="#A3382A"/>
  <path
      android:pathData="M305.65,12.61C297.32,4.8 286.13,0 273.84,0H235.29c-46.93,0 -85.1,38.18 -85.1,85.1c0,23.26 9.39,44.37 24.57,59.74c-20.07,17.42 -31.8,42.79 -31.8,69.65v76.84c0,0.01 0,0.01 0,0.02v212.64c0,2.12 0.84,4.16 2.34,5.66c1.5,1.5 3.53,2.34 5.66,2.34c52.27,0 94.8,-42.53 94.8,-94.8v-10.83h66.93c4.42,0 8,-3.58 8,-8v-25.17c0,-4.42 -3.58,-8 -8,-8h-12.09c-0.98,-2.02 -2.78,-3.56 -4.98,-4.2c19.66,-17.06 31.72,-42.15 31.72,-69.67v-76.84c0,-26.77 -11.68,-52.09 -31.64,-69.51c3.44,-3.47 6.58,-7.25 9.39,-11.27c18.16,-5.57 33,-18.58 40.99,-35.53c3.12,2.91 6.04,6.05 8.7,9.42c1.55,1.96 3.88,3.05 6.28,3.05c0.93,0 1.88,-0.16 2.79,-0.5c3.26,-1.21 5.36,-4.39 5.2,-7.86C367.22,62.58 342.39,27.57 305.65,12.61zM158.95,214.49c0,-23.06 10.47,-44.8 28.26,-59.22c4.81,3.31 9.97,6.13 15.42,8.4c-9.24,1.66 -17.75,6.08 -24.53,12.86c-8.78,8.78 -13.61,20.45 -13.61,32.86l-0,110.43c-3.62,-8.97 -5.53,-18.61 -5.53,-28.47v-9.78l0,0v-67.09H158.95zM210.96,178.92c8.14,0 15.79,3.17 21.55,8.93c5.76,5.76 8.93,13.41 8.93,21.55v93.33c0,35.31 -26.69,64.51 -60.95,68.49l0,-161.82c0,-8.14 3.17,-15.79 8.93,-21.55C195.16,182.09 202.82,178.92 210.96,178.92zM229.75,417.2c0,40.75 -31.09,74.38 -70.8,78.4V343.23c1.71,2.51 3.57,4.94 5.53,7.29v29.15c0,2.12 0.84,4.16 2.34,5.66c1.5,1.5 3.53,2.34 5.66,2.34c11.09,0 21.68,-2.16 31.4,-6.04v16.74c0,4.42 3.58,8 8,8h17.87V417.2zM301.25,381.2h3.43v9.17h-84.8v-17.17h-0.02c0.38,-0.26 0.75,-0.53 1.12,-0.79v7.27c0,4.42 3.58,8 8,8c2.27,0 4.32,-0.95 5.78,-2.47c1.46,1.52 3.5,2.47 5.78,2.47s4.32,-0.95 5.78,-2.47c1.46,1.52 3.5,2.47 5.78,2.47c4.27,0 7.75,-3.35 7.98,-7.57c0.75,-0.21 1.49,-0.43 2.24,-0.66v0.23c0,4.42 3.58,8 8,8c2.27,0 4.32,-0.95 5.78,-2.47c1.46,1.52 3.5,2.47 5.78,2.47s4.32,-0.95 5.78,-2.47c1.46,1.52 3.5,2.47 5.78,2.47C297.3,387.67 300.54,384.89 301.25,381.2zM311.34,214.49v76.84c0,33.42 -21.49,62.52 -52.87,72.55c-1.46,-1.94 -3.77,-3.19 -6.38,-3.19c-2.27,0 -4.32,0.95 -5.78,2.47c-1.46,-1.52 -3.5,-2.47 -5.78,-2.47c-2.27,0 -4.32,0.95 -5.78,2.47c-0.44,-0.46 -0.93,-0.86 -1.47,-1.21c14.92,-15.31 24.14,-36.21 24.14,-59.23v-93.33c0,-12.41 -4.83,-24.08 -13.61,-32.86c-2.43,-2.43 -5.08,-4.54 -7.91,-6.35c17.52,-0.13 33.8,-5.57 47.3,-14.81C300.92,169.81 311.34,191.51 311.34,214.49zM279.05,138.55l-49.44,-49.44c-5.21,-5.21 -8.08,-12.13 -8.08,-19.5c0,-7.37 2.87,-14.29 8.08,-19.5c5.21,-5.21 12.13,-8.08 19.5,-8.08c7.36,0 14.29,2.87 19.5,8.08l35.77,35.77C304.14,107.08 294.32,126.02 279.05,138.55zM304.4,63.28L279.92,38.8c-8.23,-8.23 -19.17,-12.76 -30.81,-12.76c-0,0 -0,0 -0,0c-11.64,0 -22.58,4.53 -30.81,12.76c-8.23,8.23 -12.76,19.17 -12.76,30.81s4.53,22.58 12.76,30.81l46.95,46.95c-9.07,4.38 -19.23,6.84 -29.96,6.84c-38.11,0 -69.11,-31 -69.11,-69.11c0,-38.11 31,-69.11 69.11,-69.11h38.55c16.85,0 30.55,13.71 30.55,30.56v16.72H304.4zM316.68,109.97c2.41,-7.87 3.71,-16.22 3.71,-24.86v-3.38c4.36,1.78 8.56,3.94 12.56,6.43C329.57,96.84 323.91,104.36 316.68,109.97zM320.39,64.69V46.55c0,-2.56 -0.22,-5.07 -0.62,-7.51c13.38,10.35 23.44,24.44 28.86,40.47C340.08,73.1 330.51,68.08 320.39,64.69zM249.11,62.85c-3.73,0 -6.76,3.03 -6.76,6.76c0,3.73 3.03,6.76 6.76,6.76c3.73,0 6.76,-3.03 6.76,-6.76C255.87,65.88 252.84,62.85 249.11,62.85z"
      android:fillColor="#1E252B"/>
</vector>
