<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M459.19,151.79c0.2,4.5 0.31,9.02 0.31,13.56c0,138.54 -105.46,298.29 -298.27,298.29c-59.21,0 -114.32,-17.36 -160.72,-47.1c8.21,0.97 16.55,1.47 25.01,1.47c49.12,0 94.32,-16.76 130.21,-44.88c-45.89,-0.84 -84.6,-31.15 -97.94,-72.8c6.41,1.23 12.97,1.89 19.73,1.89c9.55,0 18.82,-1.29 27.62,-3.68c-47.96,-9.63 -84.1,-52 -84.1,-102.79c0,-0.45 0,-0.88 0.01,-1.32c14.13,7.85 30.29,12.56 47.49,13.11c-28.13,-18.8 -46.64,-50.88 -46.64,-87.26c0,-19.21 5.16,-37.22 14.19,-52.7c51.71,63.43 128.94,105.16 216.07,109.54c-1.78,-7.68 -2.72,-15.67 -2.72,-23.9c0,-57.89 46.94,-104.83 104.83,-104.83c30.17,0 57.4,12.73 76.53,33.1c23.89,-4.69 46.31,-13.42 66.57,-25.44c-7.83,24.49 -24.43,45.03 -46.09,58c21.21,-2.54 41.43,-8.17 60.22,-16.5C497.45,118.54 479.67,137 459.19,151.79z"
      android:fillColor="#000000"/>
</vector>
