<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Interfaz4">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="48dp"
                    android:layout_height="51dp"
                    android:layout_margin="14dp"
                    android:backgroundTint="#000000"
                    app:icon="@drawable/back_arrow_svgrepo_com"
                    app:iconGravity="textTop" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="164dp"
                    android:layout_height="70dp"
                    android:fontFamily="cursive"
                    android:text="My App"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_margin="7dp"
                    android:src="@drawable/profile_circle_svgrepo_comcircolprfile" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listViewInterfaz"
        android:layout_width="383dp"
        android:layout_height="643dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

</androidx.constraintlayout.widget.ConstraintLayout>