<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/lblImg"
            android:layout_width="112dp"
            android:layout_height="117dp"
            android:background="@drawable/ic_launcher_foreground" />

        <Space
            android:layout_width="12dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="212dp"
                android:layout_height="60dp"
                android:text="Name"
                android:textSize="48sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/lblPosition"
                android:layout_width="214dp"
                android:layout_height="20dp"
                android:text="Position"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>