<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="427dp"
        android:layout_height="677dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="13dp">

                <Space
                    android:layout_width="27dp"
                    android:layout_height="11dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Buscar..." />

                <Button
                    android:id="@+id/button"
                    android:layout_width="12dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    app:icon="@drawable/magnifyinglass"
                    app:iconSize="10dp" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="12dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    app:icon="@drawable/plus_solid"
                    app:iconSize="10dp" />

                <Space
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="923dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="339dp"
                    android:layout_height="923dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Administrador"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Maidy Conde" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cr2 # 5 - 36" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mady22195@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Administrador"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Valentina" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CLL 8 sur # 23-51" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="svale8348@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button11"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bibliotecario"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Anyi Zujey" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cra 3 # 734- 34" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="aurafierro@gmail.com	" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lector"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Julian Fierro" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cra 3 # 734- 34" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="julifi@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button14"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button15"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lector"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aura Fierro	" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cr2 # 5 - 36" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="aurafierro@gmail.com	" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button16"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button17"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bibliotecario"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Valeria Sanchez" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cra 4 # 33- 21" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Valeriasanchez@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button18"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button19"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Administrador	"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mariana Gonzalez" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CL 55 A 2a W45" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Marianagonzalez@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="29dp"
                                android:layout_height="37dp"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/pen_to_square_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="12dp" />

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="29dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000000"
                                app:icon="@drawable/trash_can_solid"
                                app:iconGravity="top"
                                app:iconSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>